<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zinc.libimage.view.view.GestureImageView
        android:id="@+id/crop_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        />

    <com.zinc.libimage.view.view.OverlayView
        android:id="@+id/overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingBottom="@dimen/jimage_control_bar_level_three"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        />

</FrameLayout>