<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/control_rotate_bar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginBottom="80dp"
    android:background="@color/jimage_transparent">

    <ImageView
        android:id="@+id/reset_rotate"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@mipmap/j_ic_rotate" />

    <TextView
        android:id="@+id/rotate_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2.5dp"
        android:paddingLeft="45dp"
        android:text="0.0"
        android:textColor="@color/jimage_progress_wheel_line_color"
        android:textSize="10.5dp" />

    <com.zinc.libimage.widget.HorizontalProgressWheelView
        android:id="@+id/progress_wheel_rotate"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/rotate_num"
        android:layout_toRightOf="@id/reset_rotate" />

</RelativeLayout>